{
    "title": "LeetCode Patterns",
    "site": "https://vasyop.github.io/leetcode-patterns/",
    "generated": "2026-09-23T03:54:12.983Z",
    "pages": [
        {
            "path": "README.md",
            "route": "",
            "title": "Contents",
            "number": null,
            "section": "book",
            "words": 168
        },
        {
            "path": "01-introduction.md",
            "route": "01-introduction",
            "title": "Introduction",
            "number": 1,
            "section": "book",
            "words": 2160
        },
        {
            "path": "02-constraints-and-time-complexity.md",
            "route": "02-constraints-and-time-complexity",
            "title": "Constraints and time complexity",
            "number": 2,
            "section": "book",
            "words": 1422
        },
        {
            "path": "03-depth-first-search-dfs.md",
            "route": "03-depth-first-search-dfs",
            "title": "Depth-First Search (DFS)",
            "number": 3,
            "section": "book",
            "words": 3522
        },
        {
            "path": "04-backtracking.md",
            "route": "04-backtracking",
            "title": "Backtracking",
            "number": 4,
            "section": "book",
            "words": 3489
        },
        {
            "path": "05-top-down-DP.md",
            "route": "05-top-down-DP",
            "title": "Top-down DP",
            "number": 5,
            "section": "book",
            "words": 12531
        },
        {
            "path": "animations/dfs-next-child-index.md",
            "route": "animations/dfs-next-child-index",
            "title": "DFS traversal - stack with next-child indices",
            "number": null,
            "section": "animations",
            "words": 149
        },
        {
            "path": "animations/dfs-no-list.md",
            "route": "animations/dfs-no-list",
            "title": "DFS traversal - the current node at every step",
            "number": null,
            "section": "animations",
            "words": 19
        },
        {
            "path": "animations/dfs-path.md",
            "route": "animations/dfs-path",
            "title": "DFS traversal - the path list at every step",
            "number": null,
            "section": "animations",
            "words": 118
        }
    ]
}
